# CareMyCar

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/pedidos/src/main/: AndroidManifest.xml
app/pedidos/src/main/java/com/example/pedidos/: MainActivity.kt
app/pedidos/src/main/java/com/example/pedidos/ui/theme/: Theme.kt
app/src/androidTest/java/com/itsm/caremycar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsm/caremycar/: CareMyCarApplication.kt  MainActivity.kt  NetworkModule.kt
app/src/main/java/com/itsm/caremycar/api/: ApiClient.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/itsm/caremycar/car/: Car.kt
app/src/main/java/com/itsm/caremycar/classes/: User.kt  UserDto.kt
app/src/main/java/com/itsm/caremycar/navigation/: AppNavigation.kt
app/src/main/java/com/itsm/caremycar/repository/: AuthRepository.kt  TokenManager.kt  VehicleRepository.kt
app/src/main/java/com/itsm/caremycar/screens/agency/: AddOrder.kt  AddOrderUiState.kt  AddOrderViewModel.kt  AddParts.kt  AddPartsUiState.kt  AddPartsViewModel.kt  AddVehicle.kt  AgencyRemindersViewModel.kt  AgencyServiceOrdersScreen.kt  AgencyServiceOrdersViewModel.kt  CarDetails.kt  Catalog.kt  CatalogUiState.kt  CatalogViewModel.kt  EditPartScreen.kt  EditPartUiState.kt  EditPartViewModel.kt  MenuAgency.kt  OrdersAgency.kt  OrdersAgencyUiState.kt  OrdersAgencyViewModel.kt  ProductDetails.kt  Reminders.kt
app/src/main/java/com/itsm/caremycar/screens/user/: AddOrder.kt  AddParts.kt  AddVehicle.kt  AddVehicleUiState.kt  AddVehicleViewModel.kt  AgencyScreen.kt  CarDetails.kt  CarDetailsUiState.kt  CarDetailsViewModel.kt  CarEditVehicleScreen.kt  CarMaintenanceScreen.kt  CarMaintenanceUiState.kt  CarMaintenanceViewModel.kt  Catalog.kt  MenuAgency.kt  OrdersAgency.kt  ProductDetails.kt  ProductMarketplaceViewModel.kt  Reminders.kt  UserScreen.kt  VehicleUiState.kt  VehicleViewModel.kt
app/src/main/java/com/itsm/caremycar/session/: AppStartViewModel.kt  Login.kt  LoginRequest.kt  LoginResponse.kt  LoginUiState.kt  LoginViewModel.kt  LogoutViewModel.kt  Register.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/itsm/caremycar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itsm/caremycar/util/: Resource.kt
app/src/main/java/com/itsm/caremycar/vehicle/: MaintenanceModels.kt  OrderModels.kt  PartModels.kt  ServiceOrderModels.kt  VehicleModels.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/itsm/caremycar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
user/: AddOrder.kt  AddParts.kt  AgencyScreen.kt  Catalog.kt  MenuAgency.kt  OrdersAgency.kt  Reminders.kt
